1,Roberto, Sanchez,1939-12-23, 1970-03-19
2,Alex, Redon,1950-12-23, 2000-05-11
3,Joel, Capel,1997-05-25, 2091-01-13
4,Eric, Alvarez,2001-12-23, 2090-02-10
5,Xiao, Chao,2001-11-03, 2092-06-20
6,Juanka, Fernandez,2001-11-20, 2093-03-21
7,Chema, Xatungo,1988-07-07, 2070-06-25
8,Alan, Rodriguez,2000-10-30, 2094-02-27
9,Ruben, Macias,2002-08-15, 2095-12-26
10,Carlos, Blanco,2002-01-21, 2093-11-30
11,Vanesa, Menendez,2001-01-14, 2092-01-01
12,Carla, Gen,2001-09-23, 2091-10-02
13,Kira, Gimenez,2001-04-25, 2090-09-04
14,Adria, Barccelo,2001-01-10, 2090-00-08
15,Judit, Palazuelo,2001-08-10, 2088-06-12
16,Manel, Ferre,2000-02-28, 2096-05-29
